<!DOCTYPE html>
<html>
    <head>
        <title>New Concept</title>
        <link rel="stylesheet" href="css/default2.css" title="Default" type="text/css" media="screen" charset="utf-8">
        <style type="text/css">
            html,body {
                margin: 0;
                border: 0;
                padding: 0;
                /*width: 100%;*/
                height: 100%;
            }
            #pageWrap {
                min-height: 100%;
                /*height: auto !important;
                height: 100%;
                margin: 0 auto -50px;
                position: relative;*/
            }
            #header {
                /*width: 100%;*/
                height: 50px;
                background-color: black;
            }
            #contentWrap {
                margin: 0;
                min-width: 700px;
               /* width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;*/
            }
            .push,#footer {
                height: 50px;
            }
            #footer {
                /*width: 100%;*/
                margin-top:-50px;
                background-color: black;
            } 


        </style>

    </head>
    <body>
        <div id="pageWrap">
            <div id="header"></div>
            <div id="contentWrap">Content
            </div>
            <div class="push"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>