<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Layout</title>
<style>
 d header {
    height: 60px;
    background: green;
  } header {
    height: 60px;
    background: green;
  } header {
    height: 60px;
    background: green;
  }

  

	div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}


  .footer { 
   height: 40px;
    background: red;
  margin-left: auto;
    margin-right: auto;
    width: 70%;
    }
</style>
</head>
<body>
                   <header>
                      <h1>ااااااااا</h1>
                    </header>
                                          <content>	
	 <div class="img">
    <img src="klematis_small.jpg" alt="Klematis" width="110" height="90"/>
     </div>
     <div class="img">
    <img src="klematis2_small.jpg" alt="Klematis" width="110" height="90"/>
    </div>
    <div class="img">
    <img src="klematis3_small.jpg" alt="Klematis" width="110" height="90"/>
    </div>					
										  </content>
 
 
  <footer align="center">
  <div class="footer">
    <p>copy     elgohry</p>
	</div>
  </footer>
</body>
</html>